{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": ["es2015", "dom"],
    "jsx": "react",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": true
  },
  "include": ["src"]
}
